<?php

use Isifnet\PieAdmin\Admin;
use Isifnet\PieAdmin\Grid;
use Isifnet\PieAdmin\Form;
use Isifnet\PieAdmin\Grid\Filter;
use Isifnet\PieAdmin\Show;

/**
 * Dcat-admin - admin builder based on Laravel.
 * @author jqh <https://github.com/jqhph>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 *
 * extend custom field:
 * Isifnet\PieAdmin\Form::extend('php', PHPEditor::class);
 * Isifnet\PieAdmin\Grid\Column::extend('php', PHPEditor::class);
 * Isifnet\PieAdmin\Grid\Filter::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */
