<?php

/**
 * A helper file for Dcat Admin, to provide autocomplete information to your IDE
 *
 * This file should not be included in your code, only analyzed by your IDE!
 *
 * @author jqh <841324345@qq.com>
 */
namespace Isifnet\PieAdmin {
    use Illuminate\Support\Collection;

    /**
     {grid}
     */
    class Grid {}

    class MiniGrid extends Grid {}

    /**
     {show}
     */
    class Show {}

    /**
     {form}
     */
    class Form {}

}

namespace Isifnet\PieAdmin\Grid {
    /**
     {grid-column}
     */
    class Column {}

    /**
     {grid-filter}
     */
    class Filter {}
}

namespace Isifnet\PieAdmin\Show {
    /**
     {show-column}
     */
    class Field {}
}
